# ImgurApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cer/imgurapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cer/imgurapp/: BindingAdapters.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ImgurApiService.kt  ImgurModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_broken_image.xml  loading_animation.xml
app/src/main/res/layout/: DetailViewModel.kt  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/cer/imgurapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
