<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/layout">

    <data>
        <variable
                name="viewModel"
                type="com.cer.imgurapp.MainViewModel"/>

        <variable
                name="userInput"
                type="com.cer.imgurapp.MainViewModel"></variable>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cer.imgurapp.MainActivity">

        <ImageView
                android:id="@+id/search_magnify"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"/>
        <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@={userInput.input}"
                android:hint="Enter a place..."
                android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                android:maxLines="1"
                android:textSize="15sp"
                android:imeOptions="actionGo"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/search_magnify" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintEnd_toStartOf="@+id/search_magnify" android:layout_marginRight="66dp"
                android:layout_marginEnd="66dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:listData="@{viewModel.properties}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:itemCount="16"
                tools:listitem="@layout/grid_view_item" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/searchInput" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0"/>

        <ImageView
                android:id="@+id/status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:imgurApiStatus="@{viewModel.status}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>